MONGO = mongodb+srv://tresordiwata:Malay2018@cluster0.qfoao1b.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT=269009297879-e03lv24us61i07nf62r7sqiahk7frbuo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="sjkdjskdjkjdks"
NEXTAUTH_URL="http://localhost:3000"